# assignment2

./: README.md  checkstyle.xml  header.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/it/unipd/mtss/: IntegerToRoman.java  RomanPrinter.java
src/test/java/it/unipd/mtss/: IntegerToRomanTest.java  RomanPrinterTest.java
